DB_USER=postgres
DB_PASSWORD=23455451    
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=skate
# 
# DATABASE_URL=postgres://fczwrgis:FfbtkSkL9sVTVL9mmzC9JOrP7ZvkyDTI@babar.db.elephantsql.com/fczwrgis
# sesion
# SESSION_SECRET=secret